<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <title>Breakout Game</title>
        <link href="bg.css" media="screen, print" rel="stylesheet" type="text/css" /> 
   
        <style>
            * { padding: 0; margin: 10; }
            canvas { background-image: url("ssb.jpg"); display: block; margin: 0 auto; }    
        </style>

</head>
    <body>
    <canvas id="myCanvas"  width="730" height="595"></canvas>
    <script src="arcanoid.js"></script>   
    </body>

</html>